example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.00981 seconds |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.00225 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00405 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.0006 seconds  |
./spec/models/post_spec.rb[1:3]         | passed  | 0.0005 seconds  |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00054 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.00069 seconds |
./spec/models/post_spec.rb[1:6]         | passed  | 0.00051 seconds |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00062 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00767 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.01001 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.04629 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00688 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.00744 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.00975 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.01016 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.01111 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.02448 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.00351 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.00711 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.06957 seconds |
./spec/systems/posts_spec.rb[1:1:1]     | passed  | 0.16459 seconds |
./spec/systems/posts_spec.rb[1:1:2]     | passed  | 0.14345 seconds |
./spec/systems/posts_spec.rb[1:1:3]     | passed  | 0.11999 seconds |
./spec/systems/posts_spec.rb[1:1:4]     | passed  | 0.15973 seconds |
./spec/systems/posts_spec.rb[1:1:5]     | passed  | 0.12156 seconds |
./spec/systems/posts_spec.rb[1:1:6]     | passed  | 0.1283 seconds  |
./spec/systems/posts_spec.rb[1:1:7]     | passed  | 0.17242 seconds |
./spec/systems/posts_spec.rb[1:1:8]     | passed  | 0.14274 seconds |
./spec/systems/posts_spec.rb[1:1:9]     | passed  | 0.19508 seconds |
./spec/systems/posts_spec.rb[1:1:10]    | passed  | 0.14002 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 1.46 seconds    |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.13575 seconds |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 0.17658 seconds |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 0.18249 seconds |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.15535 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.15459 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 0.19872 seconds |
./spec/systems/users_spec.rb[1:2:4]     | passed  | 0.11614 seconds |
./spec/systems/users_spec.rb[1:2:5]     | passed  | 0.14118 seconds |
./spec/systems/users_spec.rb[1:2:6]     | passed  | 0.18976 seconds |
