example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.0008 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.00484 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.00239 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00185 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.0006 seconds  |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00053 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00066 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00054 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00061 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00052 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00034 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00032 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00032 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1] | failed  | 0.00541 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1] | failed  | 0.00508 seconds |
./spec/requests/api/comments_spec.rb[1:2:1:1:1] | failed  | 0.0014 seconds  |
./spec/requests/api/comments_spec.rb[1:3:1:1:1] | failed  | 0.00269 seconds |
./spec/requests/api/comments_spec.rb[1:4:1:1:1] | failed  | 0.00156 seconds |
./spec/requests/api/comments_spec.rb[1:4:2:1:1] | failed  | 0.00143 seconds |
./spec/requests/api/comments_spec.rb[1:4:3:1:1] | failed  | 0.00142 seconds |
./spec/requests/api/comments_spec.rb[1:4:4:1:1] | failed  | 0.00129 seconds |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]    | failed  | 0.00764 seconds |
./spec/requests/api/posts_spec.rb[1:1:2:1:1]    | failed  | 0.00178 seconds |
./spec/requests/api/posts_spec.rb[1:2:1:1:1]    | failed  | 0.00157 seconds |
./spec/requests/api/posts_spec.rb[1:3:1:1:1]    | failed  | 0.00398 seconds |
./spec/requests/api/posts_spec.rb[1:4:1:1:1]    | failed  | 0.00345 seconds |
./spec/requests/api/posts_spec.rb[1:4:2:1:1]    | failed  | 0.0014 seconds  |
./spec/requests/api/posts_spec.rb[1:4:3:1:1]    | failed  | 0.00155 seconds |
./spec/requests/api/posts_spec.rb[1:4:4:1:1]    | failed  | 0.00158 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]    | failed  | 0.00532 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]    | failed  | 0.00183 seconds |
./spec/requests/api/users_spec.rb[1:3:1:1:1]    | failed  | 0.00378 seconds |
./spec/requests/api/users_spec.rb[1:3:2:1:1]    | failed  | 0.00078 seconds |
./spec/requests/api/users_spec.rb[1:3:3:1:1]    | failed  | 0.00061 seconds |
./spec/requests/api/users_spec.rb[1:3:4:1:1]    | failed  | 0.00073 seconds |
./spec/requests/home_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | failed  | 0.00304 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | failed  | 0.00422 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | failed  | 0.0036 seconds  |
./spec/requests/posts_spec.rb[1:2:2]            | failed  | 0.00534 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.0022 seconds  |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00176 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.0593 seconds  |
./spec/requests/users_spec.rb[1:2:2]            | failed  | 0.00668 seconds |
./spec/systems/posts_spec.rb[1:1:1]             | failed  | 0.10077 seconds |
./spec/systems/posts_spec.rb[1:1:2]             | failed  | 0.09986 seconds |
./spec/systems/posts_spec.rb[1:1:3]             | failed  | 0.09907 seconds |
./spec/systems/posts_spec.rb[1:1:4]             | failed  | 0.0988 seconds  |
./spec/systems/posts_spec.rb[1:1:5]             | failed  | 0.10077 seconds |
./spec/systems/posts_spec.rb[1:1:6]             | failed  | 0.09986 seconds |
./spec/systems/posts_spec.rb[1:1:7]             | failed  | 0.10089 seconds |
./spec/systems/posts_spec.rb[1:1:8]             | failed  | 0.09916 seconds |
./spec/systems/posts_spec.rb[1:1:9]             | failed  | 0.09879 seconds |
./spec/systems/posts_spec.rb[1:1:10]            | failed  | 0.09939 seconds |
./spec/systems/posts_spec.rb[1:2:1]             | failed  | 0.10116 seconds |
./spec/systems/posts_spec.rb[1:2:2]             | failed  | 0.10037 seconds |
./spec/systems/posts_spec.rb[1:2:3]             | failed  | 0.10016 seconds |
./spec/systems/posts_spec.rb[1:2:4]             | failed  | 0.10008 seconds |
./spec/systems/posts_spec.rb[1:2:5]             | failed  | 0.09856 seconds |
./spec/systems/posts_spec.rb[1:2:6]             | failed  | 0.09904 seconds |
./spec/systems/posts_spec.rb[1:2:7]             | failed  | 0.09943 seconds |
./spec/systems/users_spec.rb[1:1:1]             | failed  | 2.21 seconds    |
./spec/systems/users_spec.rb[1:1:2]             | failed  | 3.22 seconds    |
./spec/systems/users_spec.rb[1:1:3]             | failed  | 2.22 seconds    |
./spec/systems/users_spec.rb[1:1:4]             | failed  | 2.26 seconds    |
./spec/systems/users_spec.rb[1:2:1]             | failed  | 0.09953 seconds |
./spec/systems/users_spec.rb[1:2:2]             | failed  | 0.09934 seconds |
./spec/systems/users_spec.rb[1:2:3]             | failed  | 0.09867 seconds |
./spec/systems/users_spec.rb[1:2:4]             | failed  | 0.09976 seconds |
./spec/systems/users_spec.rb[1:2:5]             | failed  | 0.10287 seconds |
./spec/systems/users_spec.rb[1:2:6]             | failed  | 0.11194 seconds |
