example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.0005 seconds  |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.00227 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00207 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00122 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.00053 seconds |
./spec/models/post_spec.rb[1:3]         | passed  | 0.00042 seconds |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00042 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.0009 seconds  |
./spec/models/post_spec.rb[1:6]         | passed  | 0.00043 seconds |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00065 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.00545 seconds |
./spec/models/user_spec.rb[1:1]         | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:2]         | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00039 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.00624 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.00843 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.01184 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.01402 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.00215 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.00295 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.13524 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.00568 seconds |
./spec/systems/posts_spec.rb[1:1:1]     | passed  | 0.17421 seconds |
./spec/systems/posts_spec.rb[1:1:2]     | passed  | 0.14647 seconds |
./spec/systems/posts_spec.rb[1:1:3]     | passed  | 0.13087 seconds |
./spec/systems/posts_spec.rb[1:1:4]     | passed  | 0.15303 seconds |
./spec/systems/posts_spec.rb[1:1:5]     | passed  | 0.17814 seconds |
./spec/systems/posts_spec.rb[1:1:6]     | passed  | 0.13771 seconds |
./spec/systems/posts_spec.rb[1:1:7]     | passed  | 0.15072 seconds |
./spec/systems/posts_spec.rb[1:1:8]     | passed  | 0.13708 seconds |
./spec/systems/posts_spec.rb[1:1:9]     | passed  | 0.22776 seconds |
./spec/systems/posts_spec.rb[1:1:10]    | passed  | 0.1666 seconds  |
./spec/systems/posts_spec.rb[1:2:1]     | passed  | 0.17555 seconds |
./spec/systems/posts_spec.rb[1:2:2]     | passed  | 0.14719 seconds |
./spec/systems/posts_spec.rb[1:2:3]     | passed  | 1.76 seconds    |
./spec/systems/posts_spec.rb[1:2:4]     | passed  | 0.17722 seconds |
./spec/systems/posts_spec.rb[1:2:5]     | passed  | 0.17756 seconds |
./spec/systems/posts_spec.rb[1:2:6]     | passed  | 0.17888 seconds |
./spec/systems/posts_spec.rb[1:2:7]     | passed  | 0.18422 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 0.15678 seconds |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.17162 seconds |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 0.28093 seconds |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 0.19518 seconds |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.17168 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.09573 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 0.1702 seconds  |
./spec/systems/users_spec.rb[1:2:4]     | passed  | 0.11156 seconds |
./spec/systems/users_spec.rb[1:2:5]     | passed  | 0.14308 seconds |
./spec/systems/users_spec.rb[1:2:6]     | passed  | 0.14407 seconds |
