example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.00167 seconds |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.00278 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00178 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.00056 seconds |
./spec/models/post_spec.rb[1:3]         | passed  | 0.00051 seconds |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00056 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.00057 seconds |
./spec/models/post_spec.rb[1:6]         | passed  | 0.0007 seconds  |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00055 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00049 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.01278 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.04727 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.01241 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.16112 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.03423 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.01514 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.04027 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.10937 seconds |
./spec/systems/posts_spec.rb[1:1:1]     | passed  | 0.21824 seconds |
./spec/systems/posts_spec.rb[1:1:2]     | passed  | 0.21236 seconds |
./spec/systems/posts_spec.rb[1:1:3]     | passed  | 0.22089 seconds |
./spec/systems/posts_spec.rb[1:1:4]     | passed  | 0.21958 seconds |
./spec/systems/posts_spec.rb[1:1:5]     | passed  | 0.21312 seconds |
./spec/systems/posts_spec.rb[1:1:6]     | passed  | 0.22701 seconds |
./spec/systems/posts_spec.rb[1:1:7]     | passed  | 0.23598 seconds |
./spec/systems/posts_spec.rb[1:1:8]     | passed  | 0.23265 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 0.219 seconds   |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.22705 seconds |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 1.89 seconds    |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 0.26155 seconds |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.20278 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.19082 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 0.20695 seconds |
./spec/systems/users_spec.rb[1:2:4]     | passed  | 0.18814 seconds |
./spec/systems/users_spec.rb[1:2:5]     | passed  | 0.21451 seconds |
./spec/systems/users_spec.rb[1:2:6]     | passed  | 0.23914 seconds |
