example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.0003 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.0016 seconds  |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.00212 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00276 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00059 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00068 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00058 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00062 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00062 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00057 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00033 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00049 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00047 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1] | failed  | 0.00344 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1] | failed  | 0.00378 seconds |
./spec/requests/api/comments_spec.rb[1:2:1:1:1] | failed  | 0.00121 seconds |
./spec/requests/api/comments_spec.rb[1:3:1:1:1] | failed  | 0.00267 seconds |
./spec/requests/api/comments_spec.rb[1:4:1:1:1] | failed  | 0.0009 seconds  |
./spec/requests/api/comments_spec.rb[1:4:2:1:1] | failed  | 0.00086 seconds |
./spec/requests/api/comments_spec.rb[1:4:3:1:1] | failed  | 0.00064 seconds |
./spec/requests/api/comments_spec.rb[1:4:4:1:1] | failed  | 0.00086 seconds |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]    | failed  | 0.00452 seconds |
./spec/requests/api/posts_spec.rb[1:1:2:1:1]    | failed  | 0.00318 seconds |
./spec/requests/api/posts_spec.rb[1:2:1:1:1]    | failed  | 0.00101 seconds |
./spec/requests/api/posts_spec.rb[1:3:1:1:1]    | failed  | 0.00088 seconds |
./spec/requests/api/posts_spec.rb[1:4:1:1:1]    | failed  | 0.00084 seconds |
./spec/requests/api/posts_spec.rb[1:4:2:1:1]    | failed  | 0.00344 seconds |
./spec/requests/api/posts_spec.rb[1:4:3:1:1]    | failed  | 0.00091 seconds |
./spec/requests/api/posts_spec.rb[1:4:4:1:1]    | failed  | 0.00079 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]    | failed  | 0.00471 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]    | failed  | 0.00082 seconds |
./spec/requests/api/users_spec.rb[1:3:1:1:1]    | failed  | 0.00345 seconds |
./spec/requests/api/users_spec.rb[1:3:2:1:1]    | failed  | 0.00068 seconds |
./spec/requests/api/users_spec.rb[1:3:3:1:1]    | failed  | 0.00084 seconds |
./spec/requests/api/users_spec.rb[1:3:4:1:1]    | failed  | 0.0014 seconds  |
./spec/requests/home_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.01002 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.06727 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.12008 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.02432 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.01194 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.01105 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01639 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.01765 seconds |
./spec/systems/posts_spec.rb[1:1:1]             | failed  | 0.0999 seconds  |
./spec/systems/posts_spec.rb[1:1:2]             | failed  | 0.09938 seconds |
./spec/systems/posts_spec.rb[1:1:3]             | failed  | 0.10201 seconds |
./spec/systems/posts_spec.rb[1:1:4]             | failed  | 0.10004 seconds |
./spec/systems/posts_spec.rb[1:1:5]             | failed  | 0.09842 seconds |
./spec/systems/posts_spec.rb[1:1:6]             | failed  | 0.10037 seconds |
./spec/systems/posts_spec.rb[1:1:7]             | failed  | 0.09893 seconds |
./spec/systems/posts_spec.rb[1:1:8]             | failed  | 0.10165 seconds |
./spec/systems/posts_spec.rb[1:1:9]             | failed  | 0.10054 seconds |
./spec/systems/posts_spec.rb[1:1:10]            | failed  | 0.09894 seconds |
./spec/systems/posts_spec.rb[1:2:1]             | failed  | 0.09928 seconds |
./spec/systems/posts_spec.rb[1:2:2]             | failed  | 0.09996 seconds |
./spec/systems/posts_spec.rb[1:2:3]             | failed  | 0.1005 seconds  |
./spec/systems/posts_spec.rb[1:2:4]             | failed  | 0.10041 seconds |
./spec/systems/posts_spec.rb[1:2:5]             | failed  | 0.10081 seconds |
./spec/systems/posts_spec.rb[1:2:6]             | failed  | 0.09899 seconds |
./spec/systems/posts_spec.rb[1:2:7]             | failed  | 0.10004 seconds |
./spec/systems/users_spec.rb[1:1:1]             | failed  | 2.23 seconds    |
./spec/systems/users_spec.rb[1:1:2]             | failed  | 2.24 seconds    |
./spec/systems/users_spec.rb[1:1:3]             | failed  | 2.22 seconds    |
./spec/systems/users_spec.rb[1:1:4]             | failed  | 3.23 seconds    |
./spec/systems/users_spec.rb[1:2:1]             | failed  | 0.10138 seconds |
./spec/systems/users_spec.rb[1:2:2]             | failed  | 0.09835 seconds |
./spec/systems/users_spec.rb[1:2:3]             | failed  | 0.10208 seconds |
./spec/systems/users_spec.rb[1:2:4]             | failed  | 0.10141 seconds |
./spec/systems/users_spec.rb[1:2:5]             | failed  | 0.09488 seconds |
./spec/systems/users_spec.rb[1:2:6]             | failed  | 0.09848 seconds |
