example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.00045 seconds |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.00294 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00147 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00103 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.00046 seconds |
./spec/models/post_spec.rb[1:3]         | passed  | 0.00051 seconds |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00046 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.00046 seconds |
./spec/models/post_spec.rb[1:6]         | passed  | 0.00046 seconds |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00056 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.00051 seconds |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00043 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.00044 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.00041 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00042 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.00937 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.00449 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.00902 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.00794 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.00215 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.00237 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.00626 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.00828 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 0.23258 seconds |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.23393 seconds |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 0.20254 seconds |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 2.41 seconds    |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.21395 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.19706 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 0.21131 seconds |
