example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00036 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00168 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00244 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00209 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00043 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00041 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00043 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00049 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.0005 seconds  |
./spec/models/post_spec.rb[1:7]                 | passed | 0.00037 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00056 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1] | failed | 0.00537 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1] | failed | 0.0045 seconds  |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]    | failed | 0.00498 seconds |
./spec/requests/api/posts_spec.rb[1:1:2:1:1]    | failed | 0.00279 seconds |
./spec/requests/api/posts_spec.rb[1:2:1:1:1]    | failed | 0.00256 seconds |
./spec/requests/api/posts_spec.rb[1:3:1:1:1]    | failed | 0.00085 seconds |
./spec/requests/api/posts_spec.rb[1:4:1:1:1]    | failed | 0.00122 seconds |
./spec/requests/api/posts_spec.rb[1:4:2:1:1]    | failed | 0.00086 seconds |
./spec/requests/api/posts_spec.rb[1:4:3:1:1]    | failed | 0.00076 seconds |
./spec/requests/api/posts_spec.rb[1:4:4:1:1]    | failed | 0.0008 seconds  |
./spec/requests/api/users_spec.rb[1:1:1:1:1]    | failed | 0.00858 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]    | failed | 0.00152 seconds |
./spec/requests/api/users_spec.rb[1:3:1:1:1]    | failed | 0.01805 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed | 0.00848 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed | 0.01088 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed | 0.01133 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed | 0.01405 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.00872 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.00496 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed | 0.00782 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed | 0.00713 seconds |
./spec/systems/posts_spec.rb[1:1:1]             | passed | 0.12568 seconds |
./spec/systems/posts_spec.rb[1:1:2]             | passed | 0.18006 seconds |
./spec/systems/posts_spec.rb[1:1:3]             | passed | 0.16703 seconds |
./spec/systems/posts_spec.rb[1:1:4]             | passed | 0.24941 seconds |
./spec/systems/posts_spec.rb[1:1:5]             | passed | 0.33475 seconds |
./spec/systems/posts_spec.rb[1:1:6]             | passed | 0.17469 seconds |
./spec/systems/posts_spec.rb[1:1:7]             | passed | 0.14187 seconds |
./spec/systems/posts_spec.rb[1:1:8]             | passed | 0.27936 seconds |
./spec/systems/posts_spec.rb[1:1:9]             | passed | 0.18306 seconds |
./spec/systems/posts_spec.rb[1:1:10]            | passed | 0.20944 seconds |
./spec/systems/posts_spec.rb[1:2:1]             | passed | 0.18165 seconds |
./spec/systems/posts_spec.rb[1:2:2]             | passed | 0.28668 seconds |
./spec/systems/posts_spec.rb[1:2:3]             | passed | 0.1478 seconds  |
./spec/systems/posts_spec.rb[1:2:4]             | passed | 0.32975 seconds |
./spec/systems/posts_spec.rb[1:2:5]             | passed | 0.14395 seconds |
./spec/systems/posts_spec.rb[1:2:6]             | passed | 0.24129 seconds |
./spec/systems/posts_spec.rb[1:2:7]             | passed | 1.26 seconds    |
./spec/systems/users_spec.rb[1:1:1]             | passed | 0.19815 seconds |
./spec/systems/users_spec.rb[1:1:2]             | passed | 0.15372 seconds |
./spec/systems/users_spec.rb[1:1:3]             | passed | 0.18187 seconds |
./spec/systems/users_spec.rb[1:1:4]             | passed | 0.36603 seconds |
./spec/systems/users_spec.rb[1:2:1]             | passed | 0.10739 seconds |
./spec/systems/users_spec.rb[1:2:2]             | passed | 0.13155 seconds |
./spec/systems/users_spec.rb[1:2:3]             | passed | 0.11885 seconds |
./spec/systems/users_spec.rb[1:2:4]             | passed | 0.10693 seconds |
./spec/systems/users_spec.rb[1:2:5]             | passed | 0.17917 seconds |
./spec/systems/users_spec.rb[1:2:6]             | passed | 0.12091 seconds |
