example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.00045 seconds |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.00238 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00119 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00087 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.00055 seconds |
./spec/models/post_spec.rb[1:3]         | passed  | 0.00037 seconds |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00042 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.00047 seconds |
./spec/models/post_spec.rb[1:6]         | passed  | 0.00041 seconds |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00034 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00048 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.00048 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00047 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.00592 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.00988 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.00912 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.00968 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.0032 seconds  |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.00978 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.008 seconds   |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.00555 seconds |
./spec/systems/posts_spec.rb[1:1:1]     | passed  | 0.22645 seconds |
./spec/systems/posts_spec.rb[1:1:2]     | passed  | 0.21148 seconds |
./spec/systems/posts_spec.rb[1:1:3]     | passed  | 0.21185 seconds |
./spec/systems/posts_spec.rb[1:1:4]     | passed  | 0.25589 seconds |
./spec/systems/posts_spec.rb[1:1:5]     | passed  | 0.24027 seconds |
./spec/systems/posts_spec.rb[1:1:6]     | passed  | 0.25084 seconds |
./spec/systems/posts_spec.rb[1:1:7]     | passed  | 0.22887 seconds |
./spec/systems/posts_spec.rb[1:1:8]     | passed  | 0.23093 seconds |
./spec/systems/posts_spec.rb[1:1:9]     | passed  | 0.23727 seconds |
./spec/systems/posts_spec.rb[1:1:10]    | passed  | 0.27598 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 0.54247 seconds |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.20805 seconds |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 0.24992 seconds |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 0.28373 seconds |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.23151 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.23941 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 2.22 seconds    |
./spec/systems/users_spec.rb[1:2:4]     | passed  | 0.22422 seconds |
./spec/systems/users_spec.rb[1:2:5]     | passed  | 0.31562 seconds |
./spec/systems/users_spec.rb[1:2:6]     | passed  | 0.25167 seconds |
