example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.00046 seconds |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.00265 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00234 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00114 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.00041 seconds |
./spec/models/post_spec.rb[1:3]         | passed  | 0.00045 seconds |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00038 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.0004 seconds  |
./spec/models/post_spec.rb[1:6]         | passed  | 0.00056 seconds |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00041 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00043 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.00052 seconds |
./spec/models/user_spec.rb[1:3]         | passed  | 0.00046 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00046 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.01018 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.0093 seconds  |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.02951 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.0176 seconds  |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.00424 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.00441 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.08832 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.00871 seconds |
./spec/systems/posts_spec.rb[1:1:1]     | passed  | 0.2027 seconds  |
./spec/systems/posts_spec.rb[1:1:2]     | passed  | 0.25054 seconds |
./spec/systems/posts_spec.rb[1:1:3]     | passed  | 0.25912 seconds |
./spec/systems/posts_spec.rb[1:1:4]     | passed  | 0.22168 seconds |
./spec/systems/posts_spec.rb[1:1:5]     | passed  | 0.25694 seconds |
./spec/systems/posts_spec.rb[1:1:6]     | passed  | 0.24853 seconds |
./spec/systems/posts_spec.rb[1:1:7]     | passed  | 0.25097 seconds |
./spec/systems/posts_spec.rb[1:1:8]     | passed  | 0.21767 seconds |
./spec/systems/posts_spec.rb[1:1:9]     | passed  | 0.25127 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 0.2298 seconds  |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.23358 seconds |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 0.22328 seconds |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 2.38 seconds    |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.21795 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.23055 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 0.26253 seconds |
./spec/systems/users_spec.rb[1:2:4]     | passed  | 0.24138 seconds |
./spec/systems/users_spec.rb[1:2:5]     | passed  | 0.25725 seconds |
./spec/systems/users_spec.rb[1:2:6]     | passed  | 0.25249 seconds |
