example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.00038 seconds |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.00157 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00232 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00049 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00054 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00043 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00079 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00048 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00061 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00047 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00047 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00044 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1] | failed  | 0.00396 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1] | failed  | 0.00434 seconds |
./spec/requests/api/comments_spec.rb[1:2:1:1:1] | failed  | 0.00102 seconds |
./spec/requests/api/comments_spec.rb[1:3:1:1:1] | failed  | 0.00092 seconds |
./spec/requests/api/comments_spec.rb[1:4:1:1:1] | failed  | 0.00102 seconds |
./spec/requests/api/comments_spec.rb[1:4:2:1:1] | failed  | 0.00099 seconds |
./spec/requests/api/comments_spec.rb[1:4:3:1:1] | failed  | 0.00077 seconds |
./spec/requests/api/comments_spec.rb[1:4:4:1:1] | failed  | 0.00219 seconds |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]    | failed  | 0.00498 seconds |
./spec/requests/api/posts_spec.rb[1:1:2:1:1]    | failed  | 0.00279 seconds |
./spec/requests/api/posts_spec.rb[1:2:1:1:1]    | failed  | 0.00256 seconds |
./spec/requests/api/posts_spec.rb[1:3:1:1:1]    | failed  | 0.00085 seconds |
./spec/requests/api/posts_spec.rb[1:4:1:1:1]    | failed  | 0.00122 seconds |
./spec/requests/api/posts_spec.rb[1:4:2:1:1]    | failed  | 0.00086 seconds |
./spec/requests/api/posts_spec.rb[1:4:3:1:1]    | failed  | 0.00076 seconds |
./spec/requests/api/posts_spec.rb[1:4:4:1:1]    | failed  | 0.0008 seconds  |
./spec/requests/api/users_spec.rb[1:1:1:1:1]    | failed  | 0.00617 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]    | failed  | 0.0032 seconds  |
./spec/requests/api/users_spec.rb[1:3:1:1:1]    | failed  | 0.00474 seconds |
./spec/requests/api/users_spec.rb[1:3:2:1:1]    | failed  | 0.00086 seconds |
./spec/requests/api/users_spec.rb[1:3:3:1:1]    | failed  | 0.00098 seconds |
./spec/requests/api/users_spec.rb[1:3:4:1:1]    | failed  | 0.00123 seconds |
./spec/requests/home_spec.rb[1:1:1]             | pending | 0.00004 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.00877 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.00916 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.03063 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01888 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.06507 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00533 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.02888 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.00972 seconds |
./spec/systems/posts_spec.rb[1:1:1]             | passed  | 0.1401 seconds  |
./spec/systems/posts_spec.rb[1:1:2]             | passed  | 0.14392 seconds |
./spec/systems/posts_spec.rb[1:1:3]             | passed  | 0.12173 seconds |
./spec/systems/posts_spec.rb[1:1:4]             | passed  | 0.13024 seconds |
./spec/systems/posts_spec.rb[1:1:5]             | passed  | 1.08 seconds    |
./spec/systems/posts_spec.rb[1:1:6]             | passed  | 0.13212 seconds |
./spec/systems/posts_spec.rb[1:1:7]             | passed  | 0.14048 seconds |
./spec/systems/posts_spec.rb[1:1:8]             | passed  | 0.14737 seconds |
./spec/systems/posts_spec.rb[1:1:9]             | passed  | 0.17731 seconds |
./spec/systems/posts_spec.rb[1:1:10]            | passed  | 0.2087 seconds  |
./spec/systems/posts_spec.rb[1:2:1]             | passed  | 0.1448 seconds  |
./spec/systems/posts_spec.rb[1:2:2]             | passed  | 0.14173 seconds |
./spec/systems/posts_spec.rb[1:2:3]             | passed  | 0.14104 seconds |
./spec/systems/posts_spec.rb[1:2:4]             | passed  | 0.12424 seconds |
./spec/systems/posts_spec.rb[1:2:5]             | passed  | 0.13731 seconds |
./spec/systems/posts_spec.rb[1:2:6]             | passed  | 0.14582 seconds |
./spec/systems/posts_spec.rb[1:2:7]             | passed  | 0.14358 seconds |
./spec/systems/users_spec.rb[1:1:1]             | passed  | 0.16386 seconds |
./spec/systems/users_spec.rb[1:1:2]             | passed  | 0.17135 seconds |
./spec/systems/users_spec.rb[1:1:3]             | passed  | 0.18625 seconds |
./spec/systems/users_spec.rb[1:1:4]             | passed  | 0.31961 seconds |
./spec/systems/users_spec.rb[1:2:1]             | passed  | 0.15777 seconds |
./spec/systems/users_spec.rb[1:2:2]             | passed  | 0.12543 seconds |
./spec/systems/users_spec.rb[1:2:3]             | passed  | 0.16871 seconds |
./spec/systems/users_spec.rb[1:2:4]             | passed  | 0.10013 seconds |
./spec/systems/users_spec.rb[1:2:5]             | passed  | 0.14826 seconds |
./spec/systems/users_spec.rb[1:2:6]             | passed  | 0.18612 seconds |
