example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.00107 seconds |
./spec/models/comment_spec.rb[1:2]              | passed  | 0.00239 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.00203 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.0019 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00057 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00055 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00059 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00072 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00054 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.0007 seconds  |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00037 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00632 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00039 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00032 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1] | failed  | 0.01072 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1] | failed  | 0.00943 seconds |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]    | failed  | 0.00498 seconds |
./spec/requests/api/posts_spec.rb[1:1:2:1:1]    | failed  | 0.00279 seconds |
./spec/requests/api/posts_spec.rb[1:2:1:1:1]    | failed  | 0.00256 seconds |
./spec/requests/api/posts_spec.rb[1:3:1:1:1]    | failed  | 0.00085 seconds |
./spec/requests/api/posts_spec.rb[1:4:1:1:1]    | failed  | 0.00122 seconds |
./spec/requests/api/posts_spec.rb[1:4:2:1:1]    | failed  | 0.00086 seconds |
./spec/requests/api/posts_spec.rb[1:4:3:1:1]    | failed  | 0.00076 seconds |
./spec/requests/api/posts_spec.rb[1:4:4:1:1]    | failed  | 0.0008 seconds  |
./spec/requests/api/users_spec.rb[1:1:1:1:1]    | failed  | 0.00878 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]    | failed  | 0.00139 seconds |
./spec/requests/api/users_spec.rb[1:3:1:1:1]    | failed  | 0.00494 seconds |
./spec/requests/home_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.07708 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.02112 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.12353 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.027 seconds   |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.08164 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.01335 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.02007 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.01644 seconds |
./spec/systems/posts_spec.rb[1:1:1]             | passed  | 0.11201 seconds |
./spec/systems/posts_spec.rb[1:1:2]             | passed  | 0.13976 seconds |
./spec/systems/posts_spec.rb[1:1:3]             | passed  | 0.1891 seconds  |
./spec/systems/posts_spec.rb[1:1:4]             | passed  | 0.15616 seconds |
./spec/systems/posts_spec.rb[1:1:5]             | passed  | 0.15403 seconds |
./spec/systems/posts_spec.rb[1:1:6]             | passed  | 0.14149 seconds |
./spec/systems/posts_spec.rb[1:1:7]             | passed  | 0.18104 seconds |
./spec/systems/posts_spec.rb[1:1:8]             | passed  | 0.19938 seconds |
./spec/systems/posts_spec.rb[1:1:9]             | passed  | 0.14067 seconds |
./spec/systems/posts_spec.rb[1:1:10]            | passed  | 0.17994 seconds |
./spec/systems/posts_spec.rb[1:2:1]             | passed  | 0.12264 seconds |
./spec/systems/posts_spec.rb[1:2:2]             | passed  | 0.12296 seconds |
./spec/systems/posts_spec.rb[1:2:3]             | passed  | 0.1871 seconds  |
./spec/systems/posts_spec.rb[1:2:4]             | passed  | 0.13978 seconds |
./spec/systems/posts_spec.rb[1:2:5]             | passed  | 0.13688 seconds |
./spec/systems/posts_spec.rb[1:2:6]             | passed  | 0.16316 seconds |
./spec/systems/posts_spec.rb[1:2:7]             | passed  | 0.14561 seconds |
./spec/systems/users_spec.rb[1:1:1]             | passed  | 0.21165 seconds |
./spec/systems/users_spec.rb[1:1:2]             | passed  | 0.15306 seconds |
./spec/systems/users_spec.rb[1:1:3]             | passed  | 0.17671 seconds |
./spec/systems/users_spec.rb[1:1:4]             | passed  | 0.37504 seconds |
./spec/systems/users_spec.rb[1:2:1]             | passed  | 0.14218 seconds |
./spec/systems/users_spec.rb[1:2:2]             | passed  | 0.1275 seconds  |
./spec/systems/users_spec.rb[1:2:3]             | passed  | 0.11588 seconds |
./spec/systems/users_spec.rb[1:2:4]             | passed  | 0.16455 seconds |
./spec/systems/users_spec.rb[1:2:5]             | passed  | 0.16527 seconds |
./spec/systems/users_spec.rb[1:2:6]             | passed  | 1.14 seconds    |
