example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed  | 0.00386 seconds |
./spec/models/comment_spec.rb[1:2]      | passed  | 0.01181 seconds |
./spec/models/like_spec.rb[1:1]         | passed  | 0.00188 seconds |
./spec/models/post_spec.rb[1:1]         | passed  | 0.00112 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.00054 seconds |
./spec/models/post_spec.rb[1:3]         | passed  | 0.00049 seconds |
./spec/models/post_spec.rb[1:4]         | passed  | 0.00046 seconds |
./spec/models/post_spec.rb[1:5]         | passed  | 0.00052 seconds |
./spec/models/post_spec.rb[1:6]         | passed  | 0.00049 seconds |
./spec/models/post_spec.rb[1:7]         | passed  | 0.00047 seconds |
./spec/models/post_spec.rb[1:8]         | passed  | 0.00048 seconds |
./spec/models/user_spec.rb[1:1]         | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.0009 seconds  |
./spec/models/user_spec.rb[1:3]         | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:4]         | passed  | 0.00069 seconds |
./spec/requests/comments_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]    | passed  | 0.00967 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed  | 0.00752 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed  | 0.03003 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed  | 0.01525 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed  | 0.08504 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed  | 0.0024 seconds  |
./spec/requests/users_spec.rb[1:2:1]    | passed  | 0.11005 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed  | 0.04805 seconds |
./spec/systems/users_spec.rb[1:1:1]     | passed  | 0.23403 seconds |
./spec/systems/users_spec.rb[1:1:2]     | passed  | 0.1775 seconds  |
./spec/systems/users_spec.rb[1:1:3]     | passed  | 2.11 seconds    |
./spec/systems/users_spec.rb[1:1:4]     | passed  | 0.30024 seconds |
./spec/systems/users_spec.rb[1:2:1]     | passed  | 0.18488 seconds |
./spec/systems/users_spec.rb[1:2:2]     | passed  | 0.22574 seconds |
./spec/systems/users_spec.rb[1:2:3]     | passed  | 0.22908 seconds |
./spec/systems/users_spec.rb[1:2:4]     | passed  | 0.20366 seconds |
./spec/systems/users_spec.rb[1:2:5]     | passed  | 0.23018 seconds |
./spec/systems/users_spec.rb[1:2:6]     | passed  | 0.21824 seconds |
