example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/home_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.0009 seconds  |
./spec/models/comment_spec.rb[1:2]              | failed  | 0.00204 seconds |
./spec/models/like_spec.rb[1:1]                 | failed  | 0.00236 seconds |
./spec/models/post_spec.rb[1:1]                 | failed  | 0.00084 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00031 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00032 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00031 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00036 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00038 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.00032 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00031 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00034 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00048 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00634 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00049 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1] | failed  | 0.00336 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1] | failed  | 0.01154 seconds |
./spec/requests/api/comments_spec.rb[1:2:1:1:1] | failed  | 0.00086 seconds |
./spec/requests/api/comments_spec.rb[1:3:1:1:1] | failed  | 0.00081 seconds |
./spec/requests/api/comments_spec.rb[1:4:1:1:1] | failed  | 0.00142 seconds |
./spec/requests/api/comments_spec.rb[1:4:2:1:1] | failed  | 0.00079 seconds |
./spec/requests/api/comments_spec.rb[1:4:3:1:1] | failed  | 0.01818 seconds |
./spec/requests/api/comments_spec.rb[1:4:4:1:1] | failed  | 0.00084 seconds |
./spec/requests/api/posts_spec.rb[1:1:1:1:1]    | failed  | 0.00322 seconds |
./spec/requests/api/posts_spec.rb[1:1:2:1:1]    | failed  | 0.00081 seconds |
./spec/requests/api/posts_spec.rb[1:2:1:1:1]    | failed  | 0.00082 seconds |
./spec/requests/api/posts_spec.rb[1:3:1:1:1]    | failed  | 0.00126 seconds |
./spec/requests/api/posts_spec.rb[1:4:1:1:1]    | failed  | 0.00071 seconds |
./spec/requests/api/posts_spec.rb[1:4:2:1:1]    | failed  | 0.00066 seconds |
./spec/requests/api/posts_spec.rb[1:4:3:1:1]    | failed  | 0.0007 seconds  |
./spec/requests/api/posts_spec.rb[1:4:4:1:1]    | failed  | 0.00068 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]    | failed  | 0.0038 seconds  |
./spec/requests/api/users_spec.rb[1:2:1:1:1]    | failed  | 0.00374 seconds |
./spec/requests/api/users_spec.rb[1:3:1:1:1]    | failed  | 0.00341 seconds |
./spec/requests/api/users_spec.rb[1:3:2:1:1]    | failed  | 0.00065 seconds |
./spec/requests/api/users_spec.rb[1:3:3:1:1]    | failed  | 0.00139 seconds |
./spec/requests/api/users_spec.rb[1:3:4:1:1]    | failed  | 0.00071 seconds |
./spec/requests/home_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | failed  | 0.0014 seconds  |
./spec/requests/posts_spec.rb[1:1:2]            | failed  | 0.00147 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | failed  | 0.00211 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | failed  | 0.00379 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.0052 seconds  |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00368 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.00594 seconds |
./spec/requests/users_spec.rb[1:2:2]            | failed  | 0.04023 seconds |
./spec/systems/posts_spec.rb[1:1:1]             | failed  | 0.00946 seconds |
./spec/systems/posts_spec.rb[1:1:2]             | failed  | 0.0096 seconds  |
./spec/systems/posts_spec.rb[1:1:3]             | failed  | 0.00959 seconds |
./spec/systems/posts_spec.rb[1:1:4]             | failed  | 0.08156 seconds |
./spec/systems/posts_spec.rb[1:1:5]             | failed  | 0.00989 seconds |
./spec/systems/posts_spec.rb[1:1:6]             | failed  | 0.00955 seconds |
./spec/systems/posts_spec.rb[1:1:7]             | failed  | 0.00967 seconds |
./spec/systems/posts_spec.rb[1:1:8]             | failed  | 0.01018 seconds |
./spec/systems/posts_spec.rb[1:1:9]             | failed  | 0.00959 seconds |
./spec/systems/posts_spec.rb[1:1:10]            | failed  | 0.01547 seconds |
./spec/systems/posts_spec.rb[1:2:1]             | failed  | 0.00968 seconds |
./spec/systems/posts_spec.rb[1:2:2]             | failed  | 0.00949 seconds |
./spec/systems/posts_spec.rb[1:2:3]             | failed  | 0.00935 seconds |
./spec/systems/posts_spec.rb[1:2:4]             | failed  | 0.01022 seconds |
./spec/systems/posts_spec.rb[1:2:5]             | failed  | 0.00947 seconds |
./spec/systems/posts_spec.rb[1:2:6]             | failed  | 0.00971 seconds |
./spec/systems/posts_spec.rb[1:2:7]             | failed  | 0.00926 seconds |
./spec/systems/users_spec.rb[1:1:1]             | failed  | 3.11 seconds    |
./spec/systems/users_spec.rb[1:1:2]             | failed  | 2.26 seconds    |
./spec/systems/users_spec.rb[1:1:3]             | failed  | 2.2 seconds     |
./spec/systems/users_spec.rb[1:1:4]             | failed  | 2.25 seconds    |
./spec/systems/users_spec.rb[1:2:1]             | failed  | 0.09322 seconds |
./spec/systems/users_spec.rb[1:2:2]             | failed  | 0.10058 seconds |
./spec/systems/users_spec.rb[1:2:3]             | failed  | 0.09877 seconds |
./spec/systems/users_spec.rb[1:2:4]             | failed  | 0.10104 seconds |
./spec/systems/users_spec.rb[1:2:5]             | failed  | 0.1062 seconds  |
./spec/systems/users_spec.rb[1:2:6]             | failed  | 0.0996 seconds  |
